
//7. Aim – WAP to print a square made of #.

class Pattern_Square
{
	public static void main(String[] arg)
	{
		System.out.println("Way - 1");
		System.out.println("##########");
		System.out.println("##########");
		System.out.println("##########");
		System.out.println("##########");
		System.out.print  ("##########");
		
		
		System.out.println("\nWay - 2");
		System.out.println("###########");
		System.out.println("##       ##");
		System.out.println("##       ##");
		System.out.println("##       ##");
		System.out.println("###########");		
	}
}