
//6. Aim – WAP to print a rectangle made of *.

class Pattern_Rectangle
{
	public static void main(String[] arg)
	{
		System.out.println("Way - 1");
		System.out.println("*********************");
		System.out.println("*********************");
		System.out.println("*********************");
		System.out.println("*********************");
		System.out.print  ("*********************");
		
		System.out.println("\nWay - 2");
		System.out.println("*********************");
		System.out.println("**                 **");
		System.out.println("**                 **");
		System.out.println("**                 **");
		System.out.println("*********************");
	}
}